# VehicleLeasingService

./: .gitignore  README.md
api/VehicleLeasing/VehicleLeasing.API/: .env  Dockerfile  Program.cs  VehicleLeasing.API.csproj  VehicleLeasing.API.http
api/VehicleLeasing/VehicleLeasing.API/BackgroundServices/: ExchangeRatesUpdaterBackgroundService.cs
api/VehicleLeasing/VehicleLeasing.API/Commands/: DeclineLeasingRequestCommand.cs
api/VehicleLeasing/VehicleLeasing.API/Constants/: CurrencyCodes.cs  CustomJwtRegisteredClaimNames.cs  IdentityData.cs  LeasingRequestStatuses.cs  UserRoleNames.cs  VehicleStatuses.cs
api/VehicleLeasing/VehicleLeasing.API/Controllers/: ExchangeRatesController.cs  LeasingRequestsController.cs  UsersController.cs  VehicleBrandsController.cs  VehicleCategoriesController.cs  VehicleFuelTypesController.cs  VehicleModelsController.cs  VehicleStatusesController.cs  VehicleTransmissionsController.cs  VehicleYearsController.cs  VehiclesController.cs
api/VehicleLeasing/VehicleLeasing.API/Extensions/: ActionResultExtensions.cs  CommonQuaryableExtensions.cs  LeasingRequestsQueryableExtensions.cs  PipelineBehavioursExtensions.cs  ServiceCollectionAuthenticationExtensions.cs  ServiceCollectionExtensions.cs  VehiclesQueryableExtensions.cs
api/VehicleLeasing/VehicleLeasing.API/Filters/: ResultableActionFilterAttribute.cs
api/VehicleLeasing/VehicleLeasing.API/Pipelines/: ValidationPipeline.cs
api/VehicleLeasing/VehicleLeasing.API/Queries/: ExchangeRateQuery.cs
api/VehicleLeasing/VehicleLeasing.API/Results/: Result.cs  ResultStatus.cs  ResultableActionResult.cs
(+123 files in other folders)
